.articlePage
	margin: 0 auto
	width: 90%
	padding: 0px
	background: #736d68
	text-align: center	

.articleContainer
	display: flex
	flex-direction: column
	justify-content: space-around

.contArtImg
	width: 90%
	display: flex
	flex-direction: row
	justify-content: space-around

p
	font-size: 50px
	font-style: italic
		
	

