@media screen and (min-width: 481px)
	body
		background: #4f4a46

	.page
		margin: 0 auto
		width: 90%
		padding: 0px
		background: #736d68

	.header 
		background: #b82a2a
		display: flex
		flex-direction: row
		justify-content: space-around
		margin: auto
		padding: 15px

		.logo
			width: 30%
			vertical-align: center
			transform: translateY(20%)
		
		.banner1
			width: 70%
			transform: translateY(10%)
			text-align: center

	.navBar
		list-style-type: none
		background: #a60707
		text-align: center
		position: sticky
		z-index: 2
		top: 0
		margin: 0
		padding: 1px

		li
			display: inline-block
			width: 20%
			a 
				text-decoration: none
				letter-spacing: 5px
				text-transform: uppercase
				color: white
				font-size: 20px
			a:hover
				color: #7fada4

			a:active
				color: #730707

			a:visited
				color: #400303



