@media screen and (max-width: 480px)
body
	background: #4f4a46

	.header 
		background: #b82a2a
		display: flex
		flex-direction: row
		margin: auto
		padding: 15px

		.logo
			width: 30%
			vertical-align: center
			transform: translateY(20%)
		
		.banner1
			img
				display: none
			

	.navBar
		list-style-type: none
		background: #a60707
		position: sticky
		z-index: 2
		top: 0
		margin: 0
		padding: 1px

		li
			display: inline-block
			width: auto
			padding-left: 10px
			a 
				text-decoration: none
				letter-spacing: 3px
				text-transform: uppercase
				color: white
				font-size: 15	px
			a:hover
				color: #7fada4

			a:active
				color: #730707

			a:visited
				color: #400303
